# springboot-thymeleaf-mysql--register-login

./: README.md  pom.xml
src/main/java/springboot/thymeleaf/: App.java
src/main/java/springboot/thymeleaf/configuration/: WebConfiguration.java
src/main/java/springboot/thymeleaf/controller/: UserController.java
src/main/java/springboot/thymeleaf/entity/: AuthoritiesEntity.java  UserEntity.java
src/main/java/springboot/thymeleaf/model/: UserModel.java
src/main/java/springboot/thymeleaf/repository/: UserAuthoritiesRepository.java  UserEntityRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html  successLogin.html
